//main: style.less

.btn {
    background: @pinkGrad;
    font-size: 2rem;
    font-weight: 900;
    color: @white;
    padding: 0.6em 1.15em 0.55em;

    &--news {
        font-size: 1.3rem;
    }

    &:hover {
        background: linear-gradient(90.0deg, #e20e59 0%, #f70c33 100%);;
    }
}
