// compress: true

@import "null";
@import "vars";
@import "helpers";

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/BebasNeueRegular.eot');
    src: local('../fonts/Bebas Neue Regular'), local('../fonts/BebasNeueRegular'),
        url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeueRegular.woff') format('woff'),
        url('../fonts/BebasNeueRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/BebasNeueBold.eot');
    src: local('../fonts/Bebas Neue Bold'), local('../fonts/BebasNeueBold'),
        url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeueBold.woff') format('woff'),
        url('../fonts/BebasNeueBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


html {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    line-height: 1.2;
}

.container {
    width: 1210px;
    padding: 0 2rem;
    margin: 0 auto;
}

.title {
    font-size: 2.59rem;
    font-weight: 900;
    color: @black;
    margin-bottom: 2rem;
}

.subtitle {
    font-size: 1.6rem;
    font-weight: 500;
    color: @black;
}


@import "blocks/header";
@import "blocks/intro";
@import "btn";
@import "blocks/products";
@import "blocks/services";
@import "blocks/banners";
@import "blocks/news";
@import "blocks/sale";
@import "blocks/logo";
@import "blocks/footer";
