// main: ../style.less

.product__banner {
    display: flex;
    justify-content: space-between;
    margin: 10.7rem 0;

}

.banner__item {
    width: 536px;
    padding: 5rem 0 3.4rem 5rem;

    &--woman {
        background: url(../images/rectangle_1.png) no-repeat;
        background-size: cover;
    }

    &--man {
        background: url(../images/rectangle_2.png) no-repeat;
        background-size: cover;
    }
}

.banner__content {

    & .content__title,
    .content__suptitle {
        font-size: 4.84rem;
        line-height: 3.9rem;
    }

    & .content__text {
        margin-right: 0;
        max-width: 225px;
        margin: 1.8rem 0 4rem;
        line-height: 2.2rem;
    }
}
