// main: ../style.less

.intro {
    padding: 384px 0 263px ;
    background: url(../images/bg__intro.jpg) no-repeat;
    background-size: cover;
}

.intro__content {
    max-width: 600px;
    text-align: center;
    margin-left: 6.5rem;
}

.content__title {
    font-size: 12.1rem;
    color: @textBlack;
    font-weight: 800;
    line-height: 87px;
    text-transform: uppercase;
    letter-spacing: -0.075em;
}

.year {
    font-size: 5rem;
    line-height: 1.2;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.825em;
    margin-left: 1.825em;
    color: #494949;
}
.content__suptitle {
    font-family: 'Montserrat';
    font-size: 12.1rem;
    line-height: 24px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 87px;
    color: #f9236f;
    letter-spacing: -0.075em;
}

.content__text {
    margin: 3rem 0 6rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 500;
    color: #494949;
}









