// main ../style.less

.logo {
//    position: relative;
//    top: -6rem;
//    z-index: 1;

    background-color: #eeeeee;
    height: 310px;
}

.logo__inner {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    padding-top: 153px;
}
