// main ../style.less

.news {
    padding: 13.1rem 0 18.5rem;
    background: url(../images/news__bg.jpg) no-repeat;
    background-size: cover;
}

.news__inner {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
}

.news__item {
    width: 33.333%;
    max-width: 362px;
    background-color: #fff;
}

.content {
    padding: 2.5rem 4rem 2.5rem 3rem;
}

.news__title {
    font-size: 1.8rem;
    font-weight: 800;
    color: #515151;
}

.news__suptitle {
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: 500;
    color: #a8a8a8;
}

.news__text {
    margin: 1.5rem 0 2.5rem;
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: 500;
    color: #494949;
}

.news__footer {
    display: flex;
    align-items: center;

    & .btn--news {
        margin-right: 13rem;
    }
}

.footer__img__link {
    position: relative;
    font-size: 1.5rem;
    color: #f92349;
    padding-right: 2.3rem;

    transition: color .1s linear;

    &:first-child:after {
        content: "";
        width: 1px;
        height: 13px;
        background-color: #cdcdcd;
        position: absolute;
        top: 3px;
        right: 12px;
        z-index: 2;
    }

    &:last-child {
        padding: 0;
    }
    &:hover {
        color: #de004f;
    }
}














