// main: ../style.less

.products {
    position: relative;
    z-index: 1;
    height: 1070px;
    background-color: #dfdfdf;
}

.products__inner {
    position: absolute;
    width: 1170px;
    top: -5.5rem;
    z-index: 2;
    background-color: #fff;
    padding: 10.8rem 3.2rem 5rem;
}

.slider {
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.slider__item {
    width: 25%;
    max-width: 246px;
    text-align: center;
    color: @black;
}

.slider__img {
    margin-bottom: 2rem;
}

.product__title {
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-weight: 700;
}

.product__brand {
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.product__price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product__rate {
    margin-bottom: 1rem;
    color: #ffc808;
}

.origin__price {
    text-decoration: line-through;
    font-size: 1.6rem;
    font-weight: 500;
    color: #6b6b6b;
    margin-right: 1rem;
}

.sale__price {
    font-size: 1.8rem;
    font-weight: 800;
    color: @black;
}





