// main: ../style.less

.services {
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    top: -60px;

    & i {
        position: absolute;
        top: 25%;
        left: 0;
        right: 0;
        font-size: 5rem;
        opacity: .6;
    }
}

.services__item {
    width: 33.33%;
    background-color: transparent;
    text-align: center;
}

.item__img__bg {
    position: relative;
    width: 12.4rem;
    height: 12.4rem;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 auto;
}

.services__title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: .5rem;
    color: @black;
}

.services__text {
    font-size: 1.6rem;
    font-weight: 500;
    color: @black;
}
